.viewContainer{
    width:70%;
    margin: auto;
    display: flex;
    padding:2%;
    border-radius: 8px;
    flex-flow: row;
    justify-content: space-around;
    border: 2px solid #20232A;

}
.viewImage{
    width:400px;
    height:400px;
}
.viewData{
    margin-left: 10px;
}
.viewHeading{
    width:fit-content;
    margin:auto;
    color:#6D6D6D;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:30px;
    font-weight: bolder;

}
.viewDetails{
    color:#20232A;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 24px;
}
@media (max-width:850px){
    .viewContainer{
        flex-flow: column;
        width: 80%;
        margin: auto;
    }
}


