.travelcontainer {
    background-color: white;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    margin-bottom: 50px
}
.travelcard-body{
    padding: 1rem 0 !important;  
    
}

.title{
    font-size:24px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    color:#6D6D6D;
}
.travelcard-title {
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:bolder;
}
.travelcard-text{
    font-size: 0.9rem;
    padding: 0.4rem 1.9 rem;
}
.icon {
    position: relative;
    bottom: 11px
}

.mt-100 {
    margin-top: 100px
}

.profile img {
    width: 68px;
    height: 68px;
    border-radius: 50%
}

.travelcard {
    border-radius: 15px;
    margin-left: 50px;
    margin-right: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
}

.travelcard-body {
    position: relative;
    bottom: 35px
}


.header {
    padding-top: 40px
}