#headingAndMenu{
    background-color: white;
    width: 100%;
    margin: 0 auto;
    padding:0px 0px;
    padding-bottom: 0px;
    position: fixed;
    left:0;
    top:0;
    z-index: 55;
  }
  
  #menu{
    background-color: #20232A;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
  }
 
  .searchBar{
    display: flex;
    flex-flow: row;
    align-items: center;
  }
  .searchBar input{
    border:none;
    background-color: #20232A;
    border-bottom:2px solid #61DAFB; 
    margin:10px;
    color:white;
}

  .searchBar input:focus{
    border:none;
    outline: none;
    background-color: #20232A;
    border-bottom:2px solid #61DAFB; 
  }
  .nav{
    height: 100%;
    display: flex;
    flex-flow: row;
    
  }
  /* ul .li{
    display: inline-block;
    padding: 15px;
    display: inline-block;
    height: 100%;
  }
  ul .li .a{
    text-decoration: none;
    color:white;
    font-size: large;
    height: 100%;
  } */
/* .nav li{
  list-style: none;
  
}
.nav li a{
  text-decoration: none;
  color:white;
  display: inline-block;
  height: 100%;
} */

.NavigationItem{
  margin:0;
 
  display: inline-block;
  height:100%;
  width:auto;
  align-items: center;
}
.NavigationItem a{
  text-decoration:none ;
  color:#FFFFFF;
  height:100%;
  padding:20px 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
}

.theme{
  display: none;
  position: absolute;
  background-color:#20232A ;
  top:100%;
  width: 190px;
  z-index:20;
 
}

.theme a:hover{
 color:#61DAFB;
}
.theme a{
  color:white;
  padding:12px 16px;
  text-decoration: none;
  display: block;
}

.themeDisplay{
  display: block;
}
  @media(max-width:850px)
  {
    .DesktopOnly{
      display: none;
    }
  }