.card{
    width: 20rem;
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
   
}

.card:hover{
    box-shadow: 5px 10px 20px 1px rgba(0,0,123,0.253)!important;
}
.card-body{
    padding: 1rem 0 !important;  
    
}
.card-text{
    font-size: 0.9rem;
    padding: 0.4rem 1.9 rem;
}
.card-img-top{
   
    transform:scale(1);
    transition:transform 0.5s ease;
}
.card-img-top:hover{
    transform:scale(1.8);
}
.overflow{
    overflow: hidden;
}
.card-title{
    font-size:20px;
    font-weight:bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.viewBtn:hover{
    color:#61DAFB;
}