weekend_text{

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size:18px;
  color:#20232A;
  font-weight:lighter;
}
weekend_title {
    font-size: 24px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #6D6D6D;
    font-weight:bold;
}
.bookNowButton{
  background-color: white; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  padding-top:0px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width:fit-content;
  height:40px;
  border-radius:5px;
}
.btnBook {
  background-color: deepskyblue;
  color: white;
  border: 3px solid deepskyblue;
}

  .btnBook:hover {
      background-color: white;
      color: black;
  }
